{
  "manifest_version": 3,
  "name": "YouTube Topic Blocker",
  "version": "1.0",
  "description": "Removes unwanted topic-based YouTube videos and Shorts from your feed.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
